# calculator

./: Dockerfile  Jenkinsfile  README.md  build.gradle  developers.txt
config/checkstyle/: checkstyle.xml
prometheus/: prometheus.yml
src/main/java/learn/systempanic22/continuousdelivery/restservice/: FootBallCompetitionController.java  FootBallCompetitionService.java  RestServiceApplication.java
src/main/resources/: application.yml
src/test/java/learn/systempanic22/continuousdelivery/restservice/: FootBallCompetitionServiceTest.java  RestServiceApplicationTests.java
