plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'learn.systempanic22.continuousdelivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//targetCompatibility = '17'

/*java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileJava{
    sourceCompatibility = '17'
    targetCompatibility = '17'
}*/

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
